<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clip-Path</title>
</head>
<body>
    <img src="furry.jpg" alt="">
</body>
</html>